{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "api:generate": "node scripts/openapi-codegen.mjs --write",
    "api:check": "node scripts/openapi-codegen.mjs --check",
    "lint": "eslint . --max-warnings=0 --ignore-pattern playwright-report --ignore-pattern test-results --ignore-pattern coverage --ignore-pattern blob-report",
    "typecheck": "next typegen && tsc --noEmit",
    "gate:precommit": "npm run lint && npm run typecheck",
    "test": "npm run test:harness",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:component": "vitest run --config vitest.component.config.ts",
    "test:contract": "npm run api:check && npm run typecheck && vitest run --config vitest.contract.config.ts",
    "test:bff": "vitest run --config vitest.bff.config.ts",
    "test:session": "playwright test --config playwright.session.config.ts",
    "test:session:a11y": "playwright test --config playwright.session.config.ts tests/session-e2e/session-shell-a11y.spec.ts",
    "test:dashboard": "playwright test --config playwright.dashboard.config.ts",
    "test:devedores": "playwright test --config playwright.devedores.config.ts",
    "test:comercial": "playwright test --config playwright.comercial.config.ts",
    "test:contratos": "playwright test --config playwright.contratos.config.ts",
    "test:motor": "playwright test --config playwright.motor.config.ts",
    "test:cobranca": "playwright test --config playwright.cobranca.config.ts",
    "test:agenda": "playwright test --config playwright.agenda.config.ts",
    "test:relatorios": "playwright test --config playwright.relatorios.config.ts",
    "test:configuracoes": "playwright test --config playwright.configuracoes.config.ts",
    "test:iam": "playwright test --config playwright.iam.config.ts",
    "test:automacao": "playwright test --config playwright.automacao.config.ts",
    "test:jornadas": "playwright test --config playwright.jornadas.config.ts",
    "test:certification": "node tests/certification/ui-security-boundaries.mjs",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/foundation-a11y.spec.ts",
    "test:visual": "playwright test tests/e2e/foundation.spec.ts --grep \"captura a foundation\"",
    "test:e2e:install": "playwright install chromium",
    "test:infrastructure": "node tests/infrastructure/real-stack-smoke.mjs",
    "test:harness": "npm run test:unit && npm run test:component && npm run test:contract && npm run test:bff && npm run test:e2e && npm run test:session && npm run test:dashboard && npm run test:devedores && npm run test:comercial && npm run test:contratos && npm run test:motor && npm run test:cobranca && npm run test:agenda && npm run test:relatorios && npm run test:configuracoes && npm run test:iam && npm run test:automacao && npm run test:jornadas && npm run test:certification"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-slot": "1.3.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "jose": "6.2.8",
    "next": "16.3.0",
    "openapi-fetch": "0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "jsdom": "30.0.1",
    "msw": "2.15.0",
    "openapi-typescript": "7.13.0",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
