{
  "name": "emprestimo-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de Gestão de Empréstimos — documentação",
  "scripts": {
    "docs:validate": "node scripts/validate-docs.js",
    "docs:test": "node scripts/tests/test-validator.js && node scripts/tests/test-identifiers.js",
    "docs:hooks": "git config core.hooksPath hooks"
  }
}
